# Required metadata
sonar.projectKey=your_github_username_VulReporter
sonar.organization=your_sonarcloud_organization_key
sonar.host.url=https://sonarcloud.io
sonar.token=${SONAR_TOKEN}

# Optional settings
sonar.projectName=VulReporter
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
